{"schema":"1.0","details":{"displayName":"Innovation Campaign - Innovative Ideas Register","description":"","createdTime":"2025-10-30T12:07:53.6315398Z","packageTelemetryId":"2148766d-eac3-4634-bc97-1a7d0f7e92b6","creator":"Mariano.Amoedo@sizewellc.com","sourceEnvironment":"Personal Productivity (default)"},"resources":{"67b74aee-de3b-41a5-8c05-8d697ddf4425":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Innovation Campaign App - Innovative Ideas Register"},"configurableBy":"User","dependsOn":["84ceef8b-9c67-4cf4-b5eb-75dcad47a687","f954dc3a-e8e6-4a01-85c3-99481df888f8","e7dcb9fb-ab27-41d5-bf08-9302e7786315"]},"84ceef8b-9c67-4cf4-b5eb-75dcad47a687":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f954dc3a-e8e6-4a01-85c3-99481df888f8":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e7dcb9fb-ab27-41d5-bf08-9302e7786315":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}