{"schema":"1.0","details":{"displayName":"Convert SP List to PDF","description":"","createdTime":"2025-10-21T09:18:05.9286305Z","packageTelemetryId":"55a8e95c-d35b-49a0-acb0-74f61046f81e","creator":"N/A","sourceEnvironment":""},"resources":{"0867a1bd-7142-4bbf-8a96-0073eae302a4":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Convert list item to PDF"},"configurableBy":"User","hierarchy":"Root","dependsOn":["84ceef8b-9c67-4cf4-b5eb-75dcad47a687","a4bcd513-86ec-4515-87a5-1ebb079641a5","e72cbb65-1150-435b-93ca-675cf488c7d7","4d45b2a1-823e-4456-86ae-be72df1d307f"]},"84ceef8b-9c67-4cf4-b5eb-75dcad47a687":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a4bcd513-86ec-4515-87a5-1ebb079641a5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Neil.Bye@sizewellc.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["84ceef8b-9c67-4cf4-b5eb-75dcad47a687"]},"e72cbb65-1150-435b-93ca-675cf488c7d7":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4307/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4d45b2a1-823e-4456-86ae-be72df1d307f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Neil.Bye@sizewellc.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4307/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e72cbb65-1150-435b-93ca-675cf488c7d7"]}}}